{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "problems-face.gl.joinmc.link",
          "assigned_srv": "problems-face.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b0e38da-cfd9-4994-bbc8-49a73f9beec4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9108,
          "port_start": 9107,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T22:34:34.972761Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "27627ec5-65b7-4da0-8511-1016abe55cd0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a8309a99-b792-49c5-979c-50602f5dc4ac",
          "agent_name": "from-key-b8f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
